# RiseOnlineRehber

./: README.md  RiseOnlineRehber.sln
RiseOnlineRehber.Business/: RiseOnlineRehber.Business.csproj
RiseOnlineRehber.Business/Abstract/: IAuthenticationService.cs
RiseOnlineRehber.Business/Concrete/: Class1.cs
RiseOnlineRehber.Business/Configuration/: ConfigureRepositories.cs
RiseOnlineRehber.Business/Constants/: Messages.cs
RiseOnlineRehber.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
RiseOnlineRehber.Core/: RiseOnlineRehber.Core.csproj
RiseOnlineRehber.Core/DependencyResolvers/: CoreModule.cs
RiseOnlineRehber.Core/Entities/: BaseEntity.cs  IEntity.cs
RiseOnlineRehber.Core/Extensions/: ServiceCollectionExtensions.cs
RiseOnlineRehber.DataAccess/: RiseOnlineRehber.DataAccess.csproj
RiseOnlineRehber.DataAccess/Concrete/: RiseOnlieRehberContext.cs
RiseOnlineRehber.WebMvc/: Program.cs  RiseOnlineRehber.WebMvc.csproj  Startup.cs
RiseOnlineRehber.WebMvc/Abstract/: IFileHelper.cs  IUserAccessor.cs
RiseOnlineRehber.WebMvc/Configurations/: ConfigureDependencies.cs
RiseOnlineRehber.WebMvc/Controllers/: AccountController.cs  BaseController.cs  HomeController.cs
RiseOnlineRehber.WebMvc/Helpers/: BaseViewPage.cs  CustomAuthorize.cs  FileHelper.cs  TempDataExtensions.cs  UserAccessor.cs
RiseOnlineRehber.WebMvc/Models/: BaseViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  UserViewModel.cs
RiseOnlineRehber.WebMvc/Properties/: launchSettings.json
RiseOnlineRehber.WebMvc/Views/: _ViewImports.cshtml
RiseOnlineRehber.WebMvc/Views/Shared/: _Layout.cshtml  _LayoutCssPartial.cshtml
(+27 files in other folders)
