<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiseOnlineRehber.DataAccess\RiseOnlineRehber.DataAccess.csproj" />
    <ProjectReference Include="..\RiseOnlineRehber.Entities\RiseOnlineRehber.Entities.csproj" />
  </ItemGroup>

</Project>
