<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Areas\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.17" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RiseOnlineRehber.Business\RiseOnlineRehber.Business.csproj" />
    <ProjectReference Include="..\RiseOnlineRehber.Core\RiseOnlineRehber.Core.csproj" />
    <ProjectReference Include="..\RiseOnlineRehber.Entities\RiseOnlineRehber.Entities.csproj" />
  </ItemGroup>

</Project>
